[pytest]
log_cli = true
log_cli_level = INFO
log_level = INFO
# Exclude specific warnings from pytest output caused by running outside of KNIME AP
filterwarnings =
	ignore:.*This warning can be ignored when running Python code outside of KNIME AP.*:Warning
